Notes to take while I work on project

4/1/2025
Added basic setters and getters to Wallet class
Wrote a unit test for Wallet to test getters and setters
Will need to register my email with Open Exchange Rates for an API key
Going to read this article https://docs.openexchangerates.org/reference/api-introduction before starting work on CurrencyConverter
Wanted to learn more about the git stash command and now I'm going on a journey into the developer's tutorial in the Git documentation
That's something I had ought to work through in an editor as I read. I shouldn't get distracted right now. But that's something I want to make time for later.
Made my first API request in the browser! I have my API key now, and there's even some Java code provided in the documentation. Sweet!
Spoke too soon; the request I sent to /currencies.json went through because that doesn't need an API key. The key I got isn't working even after I verified my email.
Keep getting a 401 invalid_app_id error
Maybe this is something I should try and resolve tomorrow. I don't want to be using up all my requests if my key hasn't been validated yet.

4/3/2025
Going to see if API key will work today.
Still getting an invalid id error when making an API request in the browser documentation. Sent an email to support.
Going to try https://api.fixer.io/ 
Maybe not! Why would they want my street address?
Found an API to use at https://apiplugin.com/dashboard
Importing java.net.HttpURLConnection into CurrencyConverter. No idea how to use it but I will learn.
Found this resource to help write Java code (no example Java code in the CurrenctExchangeAPI documentation): https://www.omi.me/blogs/api-guides/how-to-fetch-currency-exchange-rates-using-exchangerate-api-in-java
Shouldn't use that Java library! Will be using this instead: https://docs.oracle.com/en/java/javase/24/docs/api/java.net.http/java/net/http/HttpRequest.html
Results from endpoint will be formatted as JSON, might need to import a library to handle that

4/4/2025
Found a free currency exchange api at https://www.exchangerate-api.com/
Will be using that for CurrencyConverter class

4/7/2025
Next big hurdle for CurrencyConverter is to parse the JSON request I will get back from the api.
I need the currency exchange rate from one currency to another. That value is in the request, I just need to pull it out and save it to a variable.
I think I should make sure I have Wallet working and tested before I import more stuff into this project though. I bet Java has a standard library for JSON objects.
Copilot's code for the Wallet class looks a little funny:
'''java
package com.codekata_wallet;

import java.util.List;

public class Wallet {
    private List<Stock> stocks;

    public Wallet(List<Stock> stocks) {
        this.stocks = stocks;
    }

    public List<Stock> getStocks() {
        return stocks;
    }

    // Placeholder for computing the wallet value
    public double getValue(String targetCurrency, CurrencyConverter converter) {
        double totalValue = 0.0;
        for (Stock stock : stocks) {
            double rate = converter.getExchangeRate(stock.getStockType(), targetCurrency);
            totalValue += stock.getQuantity() * rate;
        }
        return totalValue;
    }
}
'''
java.util.List is an interface. 
You shouldn't be able to instantiate a List object, you would need to create a class that implements list.
The private List<Stock> stocks variable should be instatiated as one of Java's List implementation types.
Java has ArrayList, LinkedList, Stack and Vector as built in List implementation classes.
Going to try and use LinkedList for this exercise, since I'm more familiar with that.
I think it would also be fine to use ArrayList. Might try doing that another time.
May need to do that sooner than later. I should rethink using a LinkedList for this problem.
From https://www.geeksforgeeks.org/applications-advantages-and-disadvantages-of-linked-list/:
"Slow Access Time: 
Accessing elements in a linked list can be slow, 
as you need to traverse the linked list to find the element you are looking for, which is an O(n) operation. 
This makes linked lists a poor choice for situations where you need to access elements quickly."
I don't want accessing one kind of Stock from the Wallet to be slower than accessing another kind.
I think a Dictionary would be well-suited to this problem, since Stocks are really just String:int pairs.
https://www.geeksforgeeks.org/java-util-dictionary-class-java/?ref=lbp

4/16/2025
Looking through my Java textbooks and some online resources, I think it would be best if I used an implementation class from the Map interface, rather than Dictionary.
I had a feeling I was getting my Python and Java wires crossed.
That java.util.Currency import leering at me as I scroll down to HashMap... let me do one thing at a time please T_T
Don't know if HashMap is right either. Since HashMap doesn't allow for duplicate keys, we can't add multiple Stocks of similar currency, I think.
https://www.geeksforgeeks.org/java-util-hashmap-in-java-with-examples/
Would a Set be the correct data structure to use for this problem? No specific order, but also no duplicate values allowed.
I'm thinking of a Wallet as something like [("USD", 20), ("EUR", 10), ("BTC", 15)] and I should be able to use a built-in Collections method to add a Stock of similar currency
So the Wallet could become something like [("USD", 20), ("EUR", 10), ("BTC", 15), ("USD", 50)] and the values of the similar currency would only need to be calculated when calling the getWalletValue() method
https://www.geeksforgeeks.org/arraylist-in-java/
Looking like ArrayList is what I'm looking for. I'm wondering if there's anything better though. The order of the Stocks in the Wallet isn't necessarily important.
Shodan's telling me to use a HashMap actually, and I am going to have to implement a method to add similar currency values when adding Stocks to the Wallet.
I guess it's right that it is more memory efficient not to have multiple entries of different quantities of the same currency.

4/17/2025
My focus today will be constructing the API request in CurrencyConverter.
I have an API and my key ready.
https://www.exchangerate-api.com/docs/java-currency-api
Before making the API call, I need to read about GSON and how to properly use it so I can parse the JSON object returned by my API request.
Modified my pom.xml file to include GSON as a dependency.
Fixed the Classpaths error I was getting by updating the maven.compiler.source and target to Java 24.
Should take a quick look at the rest of the pom.xml to make sure I don't have to come back and mess with it again later.
Need to make a better habit of error checking in my constructors. Can't let the AI humble me like that so often.
Reading up on how to properly construct a URL String in Java, and which libraries to import so I can do so.