-------------------------------------------------------------------------------
Test set: com.codekata_wallet.CurrencyConverterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.074 s <<< FAILURE! - in com.codekata_wallet.CurrencyConverterTest
testBuildPairExchangeURL(com.codekata_wallet.CurrencyConverterTest)  Time elapsed: 0.018 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at com.codekata_wallet.CurrencyConverterTest.testBuildPairExchangeURL(CurrencyConverterTest.java:21)
Caused by: java.lang.NullPointerException: inStream parameter is null
	at com.codekata_wallet.CurrencyConverterTest.testBuildPairExchangeURL(CurrencyConverterTest.java:21)

